# code-challenge-ganho-de-capital

./: README.md  pom.xml
src/main/java/code/challenge/: CalculadoraImpostoAcoes.java  OperacaoAcoes.java
src/main/java/org/example/: CalculadoraImpostoAcoes.java
src/test/java/code/challenge/: CalculadoraImpostoAcoesTest.java
src/test/java/org/example/: CalculadoraImpostoAcoesTest.java
