<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>code-challenge-ganho-de-capital</artifactId>
    <version>1.0.0</version>

    <!-- Repositório Maven central -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Dependências -->
    <dependencies>

        <!-- Dependência da biblioteca JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version> <!-- Versão da biblioteca JSON -->
        </dependency>

        <!-- Dependência do JUnit Jupiter para testes unitários -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version> <!-- Versão do JUnit Jupiter -->
            <scope>test</scope>
        </dependency>

        <!-- Dependência do Mockito Core para testes de mock -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.12.4</version> <!-- Versão do Mockito Core -->
            <scope>test</scope>
        </dependency>

        <!-- Dependência do Mockito JUnit Jupiter para integração com JUnit Jupiter -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>3.12.4</version> <!-- Versão do Mockito JUnit Jupiter -->
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Configurações do compilador -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Versão do Java -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Versão do Java -->
    </properties>
</project>
